# CampusInformationPlatform

./: README.md  pom.xml
src/main/java/org/wing/controller/: StudentController.java  Test.java
src/main/java/org/wing/dao/: ClassQueryDao.java  ComputerGradeTwoDao.java  CourseGetDao.java  ExaminationDao.java  StudentDao.java  StudentGetDao.java  StudentSelectDao.java
src/main/java/org/wing/entity/: ClassQuery.java  ComputerGradeTwo.java  Course.java  Examination.java  Student.java  StudentSelect.java
src/main/java/org/wing/realm/: MyRealm.java
src/main/java/org/wing/service/: CourseService.java  StudentService.java
src/main/java/org/wing/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/org/wing/untils/: CryptographyUtil.java
src/main/java/org/wing/utils/: CryptographyUtil.java  StringUtil.java  Test.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: ClassQueryDao.xml  CourseGetDao.xml  StudentGetDao.xml
src/main/webapp/WEB-INF/: web.xml
